
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Handling Missing Data &#8212; The Practice of Data Science</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Single-Valued Imputation" href="single-valued-imputation.html" />
    <link rel="prev" title="Identifying Mechanisms of Missing Data" href="identifying-missing.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/toolbox.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">The Practice of Data Science</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction.html">
   Data Science in Practice
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Understanding Data
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../01/introduction.html">
   Introduction to Data Science
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../01/what-is-data-science.html">
     What is Data Science?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/scientific-method.html">
     The Scientific Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/data-science-example.html">
     A Data Science Example
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../02/introduction.html">
   The Basics of Tabular Data
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../02/tabular-data.html">
     Tabular Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/tabular-data.html#tables-in-python-using-pandas">
     Tables in python, using Pandas.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/methods.html">
     Table Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/data-types.html">
     Data Types and Performance
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../03/introduction.html">
   Querying and Describing Data
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../03/selecting-data.html">
     Selecting Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/kinds-of-data.html">
     Kinds of Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/categorical-distributions.html">
     Categorical Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/quantitative-distributions.html">
     Quantitative Distributions
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../04/introduction.html">
   Understanding Assumptions and Data Cleaning
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../04/modifying-dataframes.html">
     Modifying DataFrames
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/cleaning.html">
     Cleaning Messy Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/eda.html">
     Exploratory Data Analysis
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../05/introduction.html">
   Aggregation and Extension of Data
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../05/grouping.html">
     Data Granularity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/understanding-aggregations.html">
     Understanding Aggregations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/appending-data.html">
     Combining Data (Observations)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/joining-data.html">
     Combining Data: Attributes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/joining-data.html#combining-different-measurements-over-the-same-individuals">
     Combining different measurements over the same individuals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/permutation-tests.html">
     Permutation Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/eda-2.html">
     Exploratory Data Analysis II
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="introduction.html">
   Missing Data
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="defining-missing.html">
     Definitions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="identifying-missing.html">
     Identifying Missing Data
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Handling Missing Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="single-valued-imputation.html">
     Single-Valued Imputation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="probabilistic-imputation.html">
     Probabilistic Imputation
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Collecting Data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../07/introduction.html">
   Data Collection
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../07/existing-data.html">
     Using Existing Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/requests.html">
     HTTP Requests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/html.html">
     Parsing HTML
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../08/introduction.html">
   Information Extaction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../08/patterns.html">
     Text Processing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08/nlp.html">
     Natural Language Processing
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../09/introduction.html">
   Introduction to Features
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../09/features.html">
     Feature Engineering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09/data-pipelines.html">
     Data Pipelines
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Modeling With Data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../10/introduction.html">
   Modeling Basics
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../10/intro-modeling.html">
     Introduction to Statistical Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10/model-building.html">
     Building Modeling Pipelines
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../11/introduction.html">
   Bias and Variance
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../11/fitting-inference.html">
     Model Quality (Inference)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11/fitting-prediction.html">
     Model Quality (Prediction)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11/cross-validation.html">
     Cross Validation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11/parameter-search.html">
     Parameter Search
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../12/introduction.html">
   Evaluating Models; Fairness
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../12/eval.html">
     Evaluation metrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12/parity.html">
     Parity Measures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12/fairness.html">
     Fairness in Machine Learning
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/06/handling-missing-data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/afraenkel/ds-in-practice/master?urlpath=tree/book/content/06/handling-missing-data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#null-values-as-values-themselves">
   Null values as values themselves
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#categorical-attributes">
     Categorical Attributes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#missing-indicator-variables">
     Missing Indicator Variables
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dropping-missing-data">
   Dropping Missing Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#list-wise-deletion">
     List-wise Deletion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pairwise-deletion">
     Pairwise Deletion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dropping-observations-an-illustration">
     Dropping observations: an illustration
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="handling-missing-data">
<h1>Handling Missing Data<a class="headerlink" href="#handling-missing-data" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>Determining the nature of missing data naturally leads to the question of <em>what to do with the missing data</em>. The possibilities for handling missing data are influenced by</p>
<ul class="simple">
<li><p>the kind of data being considered,</p></li>
<li><p>the mechanism of missingness identified in the generation of the data,</p></li>
<li><p>the type of model being fit on the data (and what it’s used for).</p></li>
</ul>
<p>Generally, techniques for handling missing data fall into three categories:</p>
<ol class="simple">
<li><p>working with the NULL values directly, as values themselves,</p></li>
<li><p>ignoring NULL values by ‘dropping them’ from the dataset,</p></li>
<li><p>imputing, or filling in, NULL values with their likely true value.</p></li>
</ol>
<p>These techniques are not always clearly divided; use a combination of the above is often useful when dealing with multiple columns of a dataset. Understanding the strengths of each is an important piece of successfully cleaning a dataset for both descriptive and modeling tasks.</p>
<div class="section" id="null-values-as-values-themselves">
<h2>Null values as values themselves<a class="headerlink" href="#null-values-as-values-themselves" title="Permalink to this headline">¶</a></h2>
<p>Working with NULL values directly has the advantage of being straightforward and transparent.</p>
<div class="section" id="categorical-attributes">
<h3>Categorical Attributes<a class="headerlink" href="#categorical-attributes" title="Permalink to this headline">¶</a></h3>
<p>When an attribute is categorical, a NULL value can be represented as a category in its own right. If the attribute is stored as string values, then <code class="docutils literal notranslate"><span class="pre">NaN</span></code> can simply be represented by the string value <code class="docutils literal notranslate"><span class="pre">'NULL'</span></code> and considered a value like any other.</p>
<p><strong>Example:</strong> A Data Scientist sat a local coffee shop and recorded the orders she observed (drink type, drink size, and tip amount). There are missing values in the dataset, due to a combination of factors, including noise and foot-traffic that made it hard to observe each transaction carefully. This dataset is saved in the dataframe <code class="docutils literal notranslate"><span class="pre">coffee</span></code>.</p>
<p>To compute the empirical distribution of coffee types, including <code class="docutils literal notranslate"><span class="pre">NaN</span></code> as a value itself, one must pass <code class="docutils literal notranslate"><span class="pre">dropna=False</span></code> to the <code class="docutils literal notranslate"><span class="pre">value_counts</span></code> method:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Empirical Distribution of Coffee Types&#39;</span>
<span class="n">coffee</span><span class="p">[</span><span class="s1">&#39;Coffee&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dropna</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;barh&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/handling-missing-data_4_0.png" src="../../_images/handling-missing-data_4_0.png" />
</div>
</div>
<p>While this plot clearly shows that over 30% of the attribute is missing, it hides the fact that the ‘nan’ value is actually composed of the other values in the distribution. For example, if the ‘nan’ value is made up entirely of ‘Espresso’ drinks, the this distribution is very misleading!</p>
<p>Certain predictive models handle missing values represented this way very well; certain model implicitly learn mechanism of missingness (i.e. the disibtribution of true values behind the missing values) through correlations in the dataset. Of course, the effectiveness of this still depends on the missing data being <em>ignorable</em>.</p>
</div>
<div class="section" id="missing-indicator-variables">
<h3>Missing Indicator Variables<a class="headerlink" href="#missing-indicator-variables" title="Permalink to this headline">¶</a></h3>
<p>The missingness of a column may be represented by an additional column that merely <em>indicates</em> if a particular value is missing from the dataset. Such a column is called a <em>missing indicator variable</em>.</p>
<p><strong>Example:</strong> In the coffee shop data, indicator variables for the given columns are new columns that denote whether a given value is missing:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span>
    <span class="n">Coffee_ismissing</span><span class="o">=</span><span class="n">coffee</span><span class="p">[</span><span class="s1">&#39;Coffee&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">(),</span>
    <span class="n">Size_ismissing</span><span class="o">=</span><span class="n">coffee</span><span class="p">[</span><span class="s1">&#39;Size&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">(),</span>
    <span class="n">Tip_ismissing</span><span class="o">=</span><span class="n">coffee</span><span class="p">[</span><span class="s1">&#39;Tip&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Coffee</th>
      <th>Size</th>
      <th>Tip</th>
      <th>Coffee_ismissing</th>
      <th>Size_ismissing</th>
      <th>Tip_ismissing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>Sm</td>
      <td>2.45</td>
      <td>True</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Macchiato</td>
      <td>Sm</td>
      <td>0.40</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Cappuccino</td>
      <td>Sm</td>
      <td>NaN</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>997</th>
      <td>Cappuccino</td>
      <td>Md</td>
      <td>NaN</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>998</th>
      <td>Espresso</td>
      <td>Lg</td>
      <td>1.94</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>999</th>
      <td>Cappuccino</td>
      <td>Md</td>
      <td>0.60</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
<p>1000 rows × 6 columns</p>
</div></div></div>
</div>
<p>While this method has the advantage of only adding information to the dataset, it requires an additional step to remove the missing values in numeric data. However, this ‘correctness’ of the removal of the missing data is less important when doing multivariate analyses, due to its correlation with missing-indicator column.</p>
</div>
</div>
<div class="section" id="dropping-missing-data">
<h2>Dropping Missing Data<a class="headerlink" href="#dropping-missing-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="list-wise-deletion">
<h3>List-wise Deletion<a class="headerlink" href="#list-wise-deletion" title="Permalink to this headline">¶</a></h3>
<p>The most straight-forward way to deal with missing data is to just drop those observations with missing values. However, this method is riddled with issues:</p>
<ul class="simple">
<li><p>Dropping an observation with even a single missing value loses too much information. In the extreme case, a dataset with a single empty column would cause every observation to be dropped. It’s better to only drop values when absolutely needed.</p></li>
<li><p>In all cases but MCAR data, dropping missing observations will bias the data. When the likelihood an attribute is missing depends on another column, dropping missing observations will disproportionately affect the associated values in that column.</p></li>
</ul>
<p><strong>Example:</strong> In the coffee dataset, individually, each attribute has no more than 31.8% of the values missing. However, after list-wise deletion, the resulting dataset only contains 47.1% of the original observations – this method loses over half the data!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s1">&#39;Proportion Missing&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Proportion Missing</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Coffee</th>
      <td>0.318</td>
    </tr>
    <tr>
      <th>Size</th>
      <td>0.158</td>
    </tr>
    <tr>
      <th>Tip</th>
      <td>0.205</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>The proportion of the dataset remaining after list-wise deletion:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coffee</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">coffee</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.471
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="pairwise-deletion">
<h3>Pairwise Deletion<a class="headerlink" href="#pairwise-deletion" title="Permalink to this headline">¶</a></h3>
<p>Pairwise deletion drops only those observations with missing values that affect the computation being performed. While this fixes the issue of dropping too many observations, it still suffers from bias. This method also has strange side-effects due to the fact that different statistics may be calculated using a different number of observations.</p>
<p><strong>Example:</strong> While list-wise deletion drops over half of the observations in <code class="docutils literal notranslate"><span class="pre">coffee</span></code> dataset, pairwise deletion drops much fewer. For example computing the mean tip involves only dropping those observations for which the tip is missing (20.5%).</p>
<p><em>Remark:</em> The term ‘pairwise deletion’ comes from calculating correlation coefficients. To calculate the correlation matrix for a dataset, using pairwise deletion, loop through <em>pairs</em> of columns <span class="math notranslate nohighlight">\((c_1, c_2)\)</span>:</p>
<ol class="simple">
<li><p>drop missing values in the columns <span class="math notranslate nohighlight">\(c_1\)</span> and <span class="math notranslate nohighlight">\(c_2\)</span>,</p></li>
<li><p>calculate the correlation coefficient between the two columns</p></li>
</ol>
<p>Thus, each correlation coefficient is computed with the <em>maximal amount of data</em>.</p>
</div>
<div class="section" id="dropping-observations-an-illustration">
<h3>Dropping observations: an illustration<a class="headerlink" href="#dropping-observations-an-illustration" title="Permalink to this headline">¶</a></h3>
<p>This example will use a table of synthetically generated data to understand imputation:</p>
<ul class="simple">
<li><p>The true population is defined in the DataFrame <code class="docutils literal notranslate"><span class="pre">true</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unif</span></code> is created from <code class="docutils literal notranslate"><span class="pre">true</span></code> by unconditionally erasing observations (MCAR),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">depd</span></code> is created from <code class="docutils literal notranslate"><span class="pre">true</span></code> by erasing observations dependent on <code class="docutils literal notranslate"><span class="pre">label</span></code>.</p></li>
</ul>
<p>The DataFrames have two columns, ‘label’ and ‘value’. Below is a summary of the true population:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">true</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>label</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>C</td>
      <td>-0.472871</td>
    </tr>
    <tr>
      <th>1</th>
      <td>B</td>
      <td>1.725308</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C</td>
      <td>-0.838320</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>997</th>
      <td>C</td>
      <td>-0.584425</td>
    </tr>
    <tr>
      <th>998</th>
      <td>B</td>
      <td>1.679058</td>
    </tr>
    <tr>
      <th>999</th>
      <td>B</td>
      <td>1.373065</td>
    </tr>
  </tbody>
</table>
<p>1000 rows × 2 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">true</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">sort_index</span><span class="p">()</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s1">&#39;Distribution of Labels&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Distribution of Labels</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.113</td>
    </tr>
    <tr>
      <th>B</th>
      <td>0.397</td>
    </tr>
    <tr>
      <th>C</th>
      <td>0.490</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">true</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;kde&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Distribution of Value&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/handling-missing-data_18_0.png" src="../../_images/handling-missing-data_18_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">true</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;label&#39;</span><span class="p">)[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;kde&#39;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;distribution of value by labels&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/handling-missing-data_19_0.png" src="../../_images/handling-missing-data_19_0.png" />
</div>
</div>
<p><strong>Example:</strong> The dataset <code class="docutils literal notranslate"><span class="pre">unif</span></code> simulates the observed data as being unconditionally missing (MCAR). The plot below compares these two distributions:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_distributions</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s1">&#39;True Population&#39;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span> <span class="s1">&#39;Dropped (MCAR)&#39;</span><span class="p">:</span> <span class="n">unif</span><span class="p">});</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/handling-missing-data_21_0.png" src="../../_images/handling-missing-data_21_0.png" />
</div>
</div>
<p>The distributions look near identical, because the observed data is uniformly sampled from the true population. This is a verification that MCAR data look like a representative sample!</p>
<p><strong>Example:</strong> The dataset <code class="docutils literal notranslate"><span class="pre">depd</span></code> simulates the observed data as being conditionally missing (MAR) dependent on the value of <code class="docutils literal notranslate"><span class="pre">label</span></code>. As the ‘value’ column varies with ‘label’, dropping the missing observations heavily biases the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_distributions</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s1">&#39;True Population&#39;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span> <span class="s1">&#39;Dropped (MAR)&#39;</span><span class="p">:</span> <span class="n">depd</span><span class="p">});</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/handling-missing-data_24_0.png" src="../../_images/handling-missing-data_24_0.png" />
</div>
</div>
<p>Comparing the two distributions shows that the values in the observed distribution skews toward smaller values. Computing the mean by dropping the observations in <code class="docutils literal notranslate"><span class="pre">depd</span></code> yields a downward bias:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span>
    <span class="s1">&#39;true mean: </span><span class="si">%f</span><span class="s1">&#39;</span> <span class="o">%</span><span class="k">true</span>[&#39;value&#39;].mean(),
    <span class="s1">&#39;dropped mean: </span><span class="si">%f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">depd</span><span class="p">[</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span>
    <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>true mean: 0.407980
dropped mean: 0.335408
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/06"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="identifying-missing.html" title="previous page">Identifying Mechanisms of Missing Data</a>
    <a class='right-next' id="next-link" href="single-valued-imputation.html" title="next page">Single-Valued Imputation</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Aaron Fraenkel<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>