
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pandas Data Types and Performance Considerations &#8212; The Practice of Data Science</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Querying and Describing Data" href="../03/introduction.html" />
    <link rel="prev" title="Methods and Descriptive Statistics" href="methods.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/toolbox.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">The Practice of Data Science</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction.html">
   Data Science in Practice
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Understanding Data
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../01/introduction.html">
   Introduction to Data Science
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../01/what-is-data-science.html">
     What is Data Science?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/scientific-method.html">
     The Scientific Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/data-science-example.html">
     A Data Science Example
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="introduction.html">
   The Basics of Tabular Data
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="tabular-data.html">
     Tabular Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tabular-data.html#tables-in-python-using-pandas">
     Tables in python, using Pandas.
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="methods.html">
     Table Methods
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Data Types and Performance
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../03/introduction.html">
   Querying and Describing Data
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../03/selecting-data.html">
     Selecting Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/kinds-of-data.html">
     Kinds of Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/categorical-distributions.html">
     Categorical Distributions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/quantitative-distributions.html">
     Quantitative Distributions
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../04/introduction.html">
   Understanding Assumptions and Data Cleaning
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../04/modifying-dataframes.html">
     Modifying DataFrames
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/cleaning.html">
     Cleaning Messy Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/eda.html">
     Exploratory Data Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/asking-questions.html">
     Hypothesis Testing
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../05/introduction.html">
   Aggregation and Extension of Data
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../05/grouping.html">
     Data Granularity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/understanding-aggregations.html">
     Understanding Aggregations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/appending-data.html">
     Combining Data (Observations)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/joining-data.html">
     Combining Data: Attributes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/joining-data.html#combining-different-measurements-over-the-same-individuals">
     Combining different measurements over the same individuals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/permutation-tests.html">
     Permutation Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/eda-2.html">
     Exploratory Data Analysis II
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../06/introduction.html">
   Missing Data
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../06/defining-missing.html">
     Definitions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/identifying-missing.html">
     Identifying Missing Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/handling-missing-data.html">
     Handling Missing Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/single-valued-imputation.html">
     Single-Valued Imputation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06/probabilistic-imputation.html">
     Probabilistic Imputation
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Collecting Data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../07/introduction.html">
   Data Collection
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../07/existing-data.html">
     Using Existing Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/requests.html">
     HTTP Requests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07/html.html">
     Parsing HTML
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../08/introduction.html">
   Information Extaction
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../08/patterns.html">
     Text Processing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../08/nlp.html">
     Natural Language Processing
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../09/introduction.html">
   Introduction to Features
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../09/features.html">
     Feature Engineering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09/data-pipelines.html">
     Data Pipelines
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Modeling With Data
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../10/introduction.html">
   Modeling Basics
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../10/intro-modeling.html">
     Introduction to Statistical Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10/model-building.html">
     Building Modeling Pipelines
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../11/introduction.html">
   Bias and Variance
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../11/fitting-inference.html">
     Model Quality (Inference)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11/fitting-prediction.html">
     Model Quality (Prediction)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11/cross-validation.html">
     Cross Validation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11/parameter-search.html">
     Parameter Search
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../12/introduction.html">
   Evaluating Models; Fairness
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../12/eval.html">
     Evaluation metrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12/parity.html">
     Parity Measures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12/fairness.html">
     Fairness in Machine Learning
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/02/data-types.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/afraenkel/ds-in-practice/master?urlpath=tree/book/content/02/data-types.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pandas-is-built-upon-numpy">
   Pandas is built upon Numpy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-types">
   Data Types
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#representing-missing-data">
     Representing missing data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#copies-and-views-in-pandas">
   Copies and Views in Pandas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#method-chaining">
   Method Chaining
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="pandas-data-types-and-performance-considerations">
<h1>Pandas Data Types and Performance Considerations<a class="headerlink" href="#pandas-data-types-and-performance-considerations" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>While the rest of the chapter emphasized learning to work with tabular data in Pandas, this section focuses on details of how Pandas implements these data structures. Understanding these details is an necessary if using Pandas as the primary library for tabular manipulation.</p>
<p>While the Pandas library performs many computations very fast, the Pandas library is <em>not</em> developed to be optimized for speed. Instead, <em>Pandas optimizes developer ease</em>. Writing code in Pandas should be easy, fast, and require little overhead. Pandas embraces the Donald Knuth truism that:</p>
<blockquote>
<div><p>The real problem is that programmers have spent far too much time worrying about efficiency in the wrong places and at the wrong times; premature optimization is the root of all evil (or at least most of it) in programming.</p>
</div></blockquote>
<p>Pandas emphasizes faster-to-code yet slower-to-run design patterns under the assumptions that:</p>
<ul class="simple">
<li><p>The data scientist iteratively performs analyses; to start there’s no clear computational goal.</p></li>
<li><p>What may be slower to run on a single laptop, may distribute well to a large cluster of servers using a distributed framework like Spark or Dask.</p></li>
<li><p>Datasets are often small and easily handled with (somewhat) inefficient code (and a sample of the data may help start the analysis).</p></li>
</ul>
<p>However, it’s equally important to know the drawbacks and strengths of the library, as it often becomes necessary to push Pandas to the limits of what it can handle. In particular,</p>
<ul class="simple">
<li><p>Resource constraints (e.g. a small laptop) shouldn’t make a complete analysis of a large dataset impossible.</p></li>
<li><p>Moving from Pandas to a more performant library involves significant developer time. The larger the dataset one can process with Pandas, the faster one can do the work.</p></li>
</ul>
<div class="section" id="pandas-is-built-upon-numpy">
<h2>Pandas is built upon Numpy<a class="headerlink" href="#pandas-is-built-upon-numpy" title="Permalink to this headline">¶</a></h2>
<p>The C-optimized libraries powering Pandas is thanks to the Numpy library (which stands for ‘<em>Num</em>erical <em>py</em>thon’). The Pandas DataFrame is a columnar collection of Numpy arrays and thus many built-in DataFrame methods are fast Numpy methods applied across the column(s) of a DataFrame.</p>
<p>Pandas is written to take advantage of Numpy performance, which leverages <em>vectorized code</em>. As such, it relies on the python interpreter knowing:</p>
<ol class="simple">
<li><p>the plan of execution ahead of time.</p></li>
<li><p>the type of possible inputs and outputs that methods will use.</p></li>
<li><p>the size of possible inputs and outputs.</p></li>
</ol>
<p><strong>Tip:</strong> These needs translate to a few practical habits that lead to faster and more efficient Pandas code:</p>
<ol class="simple">
<li><p>Never loop over the rows of a DataFrame (operations over columns are vectorized by Numpy array calculations).</p></li>
<li><p>Use built-in DataFrame methods on columns, over custom python functions, whenever possible (these functions are C-optimized Numpy methods).</p></li>
<li><p>Explicitly type the data if memory is an issue (more on that later!).</p></li>
</ol>
<p><strong>Example:</strong> Use the <code class="docutils literal notranslate"><span class="pre">%timeit</span></code> magic in Jupyter Notebooks to assess the difference in execution time. The DataFrame below contains one million observations containing five attributes, each with a value between 0 and 10. Using <code class="docutils literal notranslate"><span class="pre">%timeit</span></code>, one compares the execution time of taking the average of each of the columns via:</p>
<ul class="simple">
<li><p>the built-in <code class="docutils literal notranslate"><span class="pre">Numpy</span></code> method,</p></li>
<li><p>a ‘user-defined’ average function, applied using the <code class="docutils literal notranslate"><span class="pre">apply</span></code> method,</p></li>
<li><p>looping through the rows and columns of the data to compute the mean in pure python.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">)),</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;a b c d e&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
<span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
      <th>e</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>7</td>
      <td>4</td>
      <td>6</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5</td>
      <td>9</td>
      <td>4</td>
      <td>1</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>1</td>
      <td>5</td>
      <td>3</td>
      <td>8</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>999997</th>
      <td>1</td>
      <td>4</td>
      <td>7</td>
      <td>6</td>
      <td>2</td>
    </tr>
    <tr>
      <th>999998</th>
      <td>2</td>
      <td>0</td>
      <td>4</td>
      <td>9</td>
      <td>1</td>
    </tr>
    <tr>
      <th>999999</th>
      <td>6</td>
      <td>7</td>
      <td>5</td>
      <td>1</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
<p>1000000 rows × 5 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">timeit</span> data.mean()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>17 ms ± 962 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">timeit</span> data.apply(lambda x:sum(x) / len(x))
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>601 ms ± 24.9 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>it 

<span class="n">means</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="n">c</span><span class="p">]:</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="n">x</span>
    <span class="n">means</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">c</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>857 ms ± 11.6 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
</pre></div>
</div>
</div>
</div>
<p>Notice that the built-in mean method is faster by a 30!</p>
<p><em>Remark:</em> The <code class="docutils literal notranslate"><span class="pre">%timeit</span></code> times a single line of code, while <code class="docutils literal notranslate"><span class="pre">%%timeit</span></code> times the execution of an entire cell.</p>
<p><strong>Example:</strong> The DataFrame method <code class="docutils literal notranslate"><span class="pre">DataFrame.info()</span></code> displays the column types, along with memory consumption:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 5 columns):
a    1000000 non-null int64
b    1000000 non-null int64
c    1000000 non-null int64
d    1000000 non-null int64
e    1000000 non-null int64
dtypes: int64(5)
memory usage: 38.1 MB
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="data-types">
<h2>Data Types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h2>
<p>In Pandas, a <strong>Data Type</strong> is a classification that specifies the type of the values of a column. Understanding data types in Pandas leads to cleaner, better optimized (in both space and time), less error-prone code. In particular, Pandas handling of data types lends itself to the creation of hard-to-spot computational errors.</p>
<p>The data types Pandas stores in its DataFrames are roughly the same as the Numpy data types. However, Pandas diverges from Numpy in a few ways:</p>
<ul class="simple">
<li><p>Pandas infers the correct data types from pure python types, or types on disk (and is sometimes wrong!).</p></li>
<li><p>Pandas allocates large amounts of memory for data types by default (prioritizes correctness over efficiency).</p></li>
<li><p>A column’s data type determines which operations can be applied to it:</p>
<ul>
<li><p>Numpy arrays are by default of homogeneous data type.</p></li>
<li><p>Pandas DataFrames are heterogeneous, column oriented tables. The columns are homogeneous, implying that column methods are fast.</p></li>
</ul>
</li>
<li><p>Pandas makes heavy use of the <code class="docutils literal notranslate"><span class="pre">object</span></code> data-type, which contains generic ‘object’ values that may be of mixed type. Performing operations on these columns is slow.</p></li>
</ul>
<p>The DataFrame attribute <code class="docutils literal notranslate"><span class="pre">dtypes</span></code> returns a Series of data-types of each column, indexed by column name:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a    int64
b    int64
c    int64
d    int64
e    int64
dtype: object
</pre></div>
</div>
</div>
</div>
<p>The table below contains a list of Pandas data types and their equivalents in other common scenarios:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Pandas dtype</p></th>
<th class="head"><p>Python type</p></th>
<th class="head"><p>NumPy type</p></th>
<th class="head"><p>SQL type</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>object</p></td>
<td><p>NA</p></td>
<td><p>object</p></td>
<td><p>NA</p></td>
<td><p>Mixed types</p></td>
</tr>
<tr class="row-odd"><td><p>object</p></td>
<td><p>str</p></td>
<td><p>string, unicode</p></td>
<td><p>NA</p></td>
<td><p>Text</p></td>
</tr>
<tr class="row-even"><td><p>int64</p></td>
<td><p>int</p></td>
<td><p>int_, int8,…,int64, uint8,…,uint64</p></td>
<td><p>INT, BIGINT</p></td>
<td><p>Integer numbers</p></td>
</tr>
<tr class="row-odd"><td><p>float64</p></td>
<td><p>float</p></td>
<td><p>float_, float16, float32, float64</p></td>
<td><p>FLOAT</p></td>
<td><p>Floating point numbers</p></td>
</tr>
<tr class="row-even"><td><p>bool</p></td>
<td><p>bool</p></td>
<td><p>bool_</p></td>
<td><p>BOOL</p></td>
<td><p>True/False values</p></td>
</tr>
<tr class="row-odd"><td><p>datetime64</p></td>
<td><p>datetime</p></td>
<td><p>datetime64[ns]</p></td>
<td><p>DATETIME</p></td>
<td><p>Date and time values</p></td>
</tr>
<tr class="row-even"><td><p>timedelta[ns]</p></td>
<td><p>timedelta</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>Differences between two datetimes</p></td>
</tr>
<tr class="row-odd"><td><p>category</p></td>
<td><p>NA</p></td>
<td><p>NA</p></td>
<td><p>ENUM</p></td>
<td><p>Finite list of text values</p></td>
</tr>
</tbody>
</table>
<p><em>Remark:</em> Numpy improves performance by explicitly controlling the precision of the values contained in an array. While great for speed and space, these options are a hassle to constantly specify; Pandas always defaults to 64 bits.</p>
<p><strong>Example:</strong> Numpy and Pandas follow different conventions for data type inference. Numpy coerces array values to a homogeneous type, whereas Pandas defaults to using a mixed ‘object’ type.</p>
<p>The data define below consists of a single observation with two attributes: a single character (string) and a single integer.</p>
<ol class="simple">
<li><p>By default, Numpy coerces the integer to a string, resulting in an array of type <code class="docutils literal notranslate"><span class="pre">&lt;U1</span></code> (unicode string of length 1).</p></li>
<li><p>Pandas stores each column in its own array, each of a different type.</p></li>
<li><p>The dtype can be explicitly when defining the array.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[&#39;a&#39;, &#39;1&#39;]], dtype=&#39;&lt;U1&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 1 entries, 0 to 0
Data columns (total 2 columns):
0    1 non-null object
1    1 non-null int64
dtypes: int64(1), object(1)
memory usage: 96.0+ bytes
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">object</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[&#39;a&#39;, 1]], dtype=object)
</pre></div>
</div>
</div>
</div>
<div class="section" id="representing-missing-data">
<h3>Representing missing data<a class="headerlink" href="#representing-missing-data" title="Permalink to this headline">¶</a></h3>
<p>Missing Data in Pandas is represented by a special value <code class="docutils literal notranslate"><span class="pre">NaN</span></code> that stands for ‘Not a Number’. These values are common to many programming languages and share a common specification. In particular, <code class="docutils literal notranslate"><span class="pre">NaN</span></code> values are floating point numbers that behave in peculiar ways shared with other unusual mathematical objects like <span class="math notranslate nohighlight">\(\infty\)</span>. For example, it is often the output of methods returning a value for a zero-division.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">NaN</span></code> value can be defined by hand using Numpy’s implementation: <code class="docutils literal notranslate"><span class="pre">np.NaN</span></code>.</p>
<p>The behavior of <code class="docutils literal notranslate"><span class="pre">NaN</span></code> with respect to comparisons is unusual, and is summarized in the following table:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Comparison</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">NaN</span> <span class="pre">≥</span> <span class="pre">x</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">NaN</span> <span class="pre">≤</span> <span class="pre">x</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">NaN</span> <span class="pre">&gt;</span> <span class="pre">x</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">NaN</span> <span class="pre">&lt;</span> <span class="pre">x</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">NaN</span> <span class="pre">=</span> <span class="pre">x</span></code></p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">NaN</span> <span class="pre">≠</span> <span class="pre">x</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Result</p></td>
<td><p>Always False</p></td>
<td><p>Always False</p></td>
<td><p>Always False</p></td>
<td><p>Always False</p></td>
<td><p>Always False</p></td>
<td><p>Always True</p></td>
</tr>
</tbody>
</table>
<p>Thus, when checking when a given value is <code class="docutils literal notranslate"><span class="pre">NaN</span></code>, one should always use a function or method implemented for such comparisons:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">list_of_values</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">NaN</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">NaN</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">list_of_values</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, nan, 3, 4, nan, 6]
</pre></div>
</div>
</div>
</div>
<p>The following code intends to loop through the elements of the list, stating when a value is present or missing. Since it uses a <code class="docutils literal notranslate"><span class="pre">==</span></code> comparison to <code class="docutils literal notranslate"><span class="pre">np.NaN</span></code>, the code incorrectly states that every element is there!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">list_of_values</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">NaN</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;index </span><span class="si">%d</span><span class="s1"> is missing&#39;</span> <span class="o">%</span> <span class="n">k</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;index </span><span class="si">%d</span><span class="s1"> is present&#39;</span> <span class="o">%</span> <span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>index 0 is present
index 1 is present
index 2 is present
index 3 is present
index 4 is present
index 5 is present
index 6 is present
</pre></div>
</div>
</div>
</div>
<p>Using the function <code class="docutils literal notranslate"><span class="pre">pd.isnull</span></code> returns the correct result:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">list_of_values</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">pd</span><span class="o">.</span><span class="n">isnull</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;index </span><span class="si">%d</span><span class="s1"> is missing&#39;</span> <span class="o">%</span> <span class="n">k</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;index </span><span class="si">%d</span><span class="s1"> is present&#39;</span> <span class="o">%</span> <span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>index 0 is present
index 1 is present
index 2 is missing
index 3 is present
index 4 is present
index 5 is missing
index 6 is present
</pre></div>
</div>
</div>
</div>
<p>The Pandas Series and DataFrame method <code class="docutils literal notranslate"><span class="pre">isnull()</span></code> returns a boolean array that indicates whether a given entry is missing.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">list_of_values</span><span class="p">)</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0    False
1    False
2     True
3    False
4    False
5     True
6    False
dtype: bool
</pre></div>
</div>
</div>
</div>
<p>This boolean array, for example, can select all non-missing rows of a DataFrame.</p>
<p><em>Remark:</em> There is also a <code class="docutils literal notranslate"><span class="pre">nan</span></code> value that is implemented in pure python. While similar to Numpy’s version, it differs in one significant way: Numpy’s <code class="docutils literal notranslate"><span class="pre">NaN</span></code> is behaves like a single value, that always occupies the same location in memory; Python’s <code class="docutils literal notranslate"><span class="pre">nan</span></code> values are objects that occupy different locations in memory whenever a new object is instantiated. As Numpy’s implementation is more performant, always fall back to using <code class="docutils literal notranslate"><span class="pre">np.NaN</span></code> when possible.</p>
<p>The example below illustrates this observation. A python <code class="docutils literal notranslate"><span class="pre">nan</span></code> value is instantiated by <code class="docutils literal notranslate"><span class="pre">float('nan')</span></code>.</p>
<p>The variables <code class="docutils literal notranslate"><span class="pre">a,b</span></code> are two different instances of python’s <code class="docutils literal notranslate"><span class="pre">nan</span></code> object, whereas <code class="docutils literal notranslate"><span class="pre">c,d</span></code> both represent <code class="docutils literal notranslate"><span class="pre">np.NaN</span></code>. Notice all of them have the same string representation:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;nan&#39;</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;nan&#39;</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">NaN</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">NaN</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(nan, nan, nan, nan)
</pre></div>
</div>
</div>
</div>
<p>Using the deep comparison operator <code class="docutils literal notranslate"><span class="pre">is</span></code>, the observation above becomes clear:</p>
<ul class="simple">
<li><p>The same python <code class="docutils literal notranslate"><span class="pre">nan</span></code> value verifies as occupying the same location in memory,</p></li>
<li><p>The two different python <code class="docutils literal notranslate"><span class="pre">nan</span></code> values occupy different locations in memory,</p></li>
<li><p>The two different <code class="docutils literal notranslate"><span class="pre">np.NaN</span></code> values occupy the same location in memory.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="ow">is</span> <span class="n">a</span><span class="p">,</span> <span class="n">a</span> <span class="ow">is</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="ow">is</span> <span class="n">d</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(True, False, True)
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="copies-and-views-in-pandas">
<h2>Copies and Views in Pandas<a class="headerlink" href="#copies-and-views-in-pandas" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">values</span></code> DataFrame attribute accesses the underlying Numpy array of a DataFrame. Accessing the underlying Numpy data structure allows one to resort to (in-place) Numpy operations when performance becomes an issue. However, it’s unfortunately quite complicated and unpredictable to understand exactly how the underlying Numpy array is being stored and used by Pandas.</p>
<p>In particular, Pandas stores a DataFrame in two different ways, depending on the context:</p>
<ol class="simple">
<li><p>Pandas will create a DataFrame from a <em>copy</em> of an array in most situations. For such an array, the <code class="docutils literal notranslate"><span class="pre">.values</span></code> attribute, along with all DataFrame methods, will also return a copy.</p></li>
<li><p>Pandas will sometimes create a DataFrame as a <em>view</em> (or reference) of an existing array. This results in huge performance gains, at the expense of possible side-effects from in-place modifications. The most common situation for which this occurs is when a DataFrame contains homogeneous data (and thus can store an unmodified multidimensional Numpy array). However, such situations are not guaranteed and should <em>never</em> be depended upon!</p></li>
</ol>
<p><strong>Example:</strong> The follow example illustrates that an in-place modification of a DataFrame works in some cases (homogeneous data) and not others. The table <code class="docutils literal notranslate"><span class="pre">homogeneous</span></code> consists only of integers and <code class="docutils literal notranslate"><span class="pre">.values</span></code> returns a reference to an existing array:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">homogeneous</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]],</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;a b c&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
<span class="n">homogeneous</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">homogeneous</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[0, 1, 2],
       [3, 4, 5]])
</pre></div>
</div>
</div>
</div>
<p>An in-place reassignment of the upper-left value of the array <code class="docutils literal notranslate"><span class="pre">homogeneous.values</span></code> results in a changed DataFrame:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">homogeneous</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">homogeneous</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>4</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>On the other hand, the table <code class="docutils literal notranslate"><span class="pre">heterogeneous</span></code> contains a column of strings alongside the <em>same DataFrame as before</em>. In this case, <code class="docutils literal notranslate"><span class="pre">.values</span></code> returns a copy that cannot be modified in-place!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">heterogeneous</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">]],</span> <span class="n">columns</span><span class="o">=</span><span class="s1">&#39;a b c d&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
<span class="n">heterogeneous</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>b</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">heterogeneous</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[0, 1, 2, &#39;a&#39;],
       [3, 4, 5, &#39;b&#39;]], dtype=object)
</pre></div>
</div>
</div>
</div>
<p>An in-place reassignment of the upper-left value of the array <code class="docutils literal notranslate"><span class="pre">heterogeneous.values</span></code> results in a unchanged DataFrame:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">heterogeneous</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">heterogeneous</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
      <th>d</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>b</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="method-chaining">
<h2>Method Chaining<a class="headerlink" href="#method-chaining" title="Permalink to this headline">¶</a></h2>
<p>Pandas usually returns copies:</p>
<ul class="simple">
<li><p>this pattern is intentional (functional programming paradigm): no side-effects</p></li>
<li><p>can create problems when assigning variables to each sub-step (e.g. needlessly high memory usage)</p></li>
<li><p>fix this by chaining together methods!</p>
<ul>
<li><p>other pros: easy to read, understand, and change steps.</p></li>
<li><p>don’t litter the namespace with dozens of temporary variable names</p></li>
</ul>
</li>
</ul>
<p><strong>Example:</strong> Saw in previous section, calculating the top goal scorer in each world-cup was a three step process:</p>
<ul class="simple">
<li><p>sort the table of players descending by the number of goals scored in each tournament (<code class="docutils literal notranslate"><span class="pre">sort_values</span></code>),</p></li>
<li><p>keep only the first (i.e. highest) number for each year (<code class="docutils literal notranslate"><span class="pre">drop_duplicates</span></code>),</p></li>
<li><p>sort the table by tournament year.</p></li>
</ul>
<p>Procedurally, one can implement these steps exactly as outlined in English above:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">uswnt_by_goals</span> <span class="o">=</span> <span class="n">uswnt</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;Gls&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">most_goals_per_year</span> <span class="o">=</span> <span class="n">uswnt_by_goals</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">])</span>
<span class="n">most_goals_per_year_sorted</span> <span class="o">=</span> <span class="n">uswnt_most_goals_per_year</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;Year&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This approach:</p>
<ul class="simple">
<li><p>is hard to read, due to introducing unnecessary variables at each step,</p></li>
<li><p>creates copies of each DataFrame, assigning them to names at every step; due to these assignments, python does not release this memory until later than necessary.</p></li>
</ul>
<p>Much better to use method chaining, applying methods directly to the output of the previous method application. Python’s indentation makes the steps easy to read and parse. Moreover, as each subsequent copy is never assigned to a variable, the interpreter knows it can release the memory as soon as it executes the method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
    <span class="n">uswnt</span>
    <span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;Gls&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">])</span>
    <span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;Year&#39;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><em>Remark:</em> Many Pandas methods have an ‘inplace’ keyword. Surprisingly, this option <strong>does not</strong> result in an in-place operation. It still returns a copy that is reassigned to the variable being modified. As such, <strong>the inplace keyword should never be used</strong>; it will eventually be removed from the library entirely.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="methods.html" title="previous page">Methods and Descriptive Statistics</a>
    <a class='right-next' id="next-link" href="../03/introduction.html" title="next page">Querying and Describing Data</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Aaron Fraenkel<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>